REACT_APP_AAD_APP_CLIENT_ID=094e241f-96a4-47b6-88a5-8771a803988b
REACT_APP_AAD_APP_TENANT_ID=f977859b-5ee9-402c-bbf1-deb88ab9070b
REACT_APP_AAD_APP_REDIRECT_URI=https://black-water-079f38200.azurestaticapps.net