REACT_APP_AAD_APP_CLIENT_ID=bbd595ff-ce5f-4508-9a23-54a1c2a40c7e
REACT_APP_AAD_APP_TENANT_ID=f977859b-5ee9-402c-bbf1-deb88ab9070b
REACT_APP_AAD_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_AAD_APP_FUNCTION_SCOPE_URI=